//Microsoft Developer Studio generated resource script.
//
#include "res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// Haiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii from orangera1n
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "res.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\0"
    "#include ""richedit.h""\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STEPS1 DIALOGEX DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can create, delete, or modify the Windows Connection Settings menu before you begin.",
                    -1,18,14,268,23
    LTEXT           "Click below to start the process.",
                    -1,18,40,242,13
    CONTROL         "",IDC_LIST1,"$$$ActionItemList",0x0,18,54,195,63
END

IDD_PREPARING_ASR DIALOGEX DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "What can you do?",IDC_PREPARETEXT,55,7,252,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    94,275,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "Now look at your hand.",IDC_ASR_PNP_TXT,
                    65,27,169,8
    LTEXT           "Follow the treatment plan.",IDC_ASR_EXTERN_TXT,
                    65,39,169,8
    LTEXT           "Save time and resources",IDC_REMOVE_TXT,
                    65,51,169,8
    CONTROL         IDI_FLPDRIVE,IDC_ASR_PNP_BMP,"Static",SS_BITMAP |
                    NOT WS_VISIBLE,55,28,6,5
    CONTROL         IDI_FLPDRIVE,IDC_ASR_EXTERN_BMP,"Static",SS_BITMAP |
                    NOT WS_VISIBLE,55,40,6,5
    CONTROL         IDI_FLPDRIVE,IDC_REMOVE_BMP,"Static",SS_BITMAP |
                    NOT WS_VISIBLE,55,52,6,6
END

IDD_NAMEORG DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Company Name: Enter the company name",
                    IDC_STATIC,53,7,242,8,NOT WS_GROUP
    LTEXT           "First pa&rt of the title:",201,54,37,22,8
    EDITTEXT        IDT_NAME,132,35,163,14,ES_AUTOHSCROLL
    LTEXT           "&Himlar -",203,54,57,44,8,NOT WS_GROUP
    EDITTEXT        IDT_ORGANIZATION,132,55,163,14,ES_AUTOHSCROLL
    ICON            IDI_NAME,IDC_STATIC,21,7,20,20
END

IDD_BILLBOARD1 DIALOGEX DISCARDABLE  6, 18, 250, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "open the window"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text",IDT_STATIC_1,34,8,206,30,SS_NOPREFIX
    ICON            IDI_SETUP,IDC_ICON1,8,8,20,20
END

IDD_DONE_SUCCESS DIALOGEX DISCARDABLE  6, 18, 245, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "open the window"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows is installed",
                    IDT_STATIC_1,49,12,176,16,NOT WS_GROUP
    PUSHBUTTON      "It doesn't matter.",IDOK,94,90,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER |
                    0x1,20,71,205,8
    GROUPBOX        "",IDC_STATIC,7,3,231,106
    ICON            IDI_SETUP,IDC_STATIC,20,12,20,20
    LTEXT           "Restart the computer you want to reinstall. Click now Run: The computer will start automatically after 15 seconds.",
                    IDT_STATIC_2,49,38,176,24,NOT WS_GROUP
END

IDD_PID_CD DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,22,7,107,90
    LTEXT           "If nothing appears on the yellow screen after Windows 25 CD.\r\n\r\nEnter the number below.",
                    612,108,7,190,45
    LTEXT           "&Next:",IDC_STATIC,22,85,42,8
    EDITTEXT        IDT_EDIT_PID1,22,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID2,78,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,134,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,190,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,246,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,66,98,8,8
    CTEXT           "-",IDC_STATIC,123,98,8,8
    CTEXT           "-",IDC_STATIC,179,98,8,8
    CTEXT           "-",IDC_STATIC,235,98,8,8
END

IDD_PID_OEM DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Below the code is a twenty-five digit word.\r\n\r\nEnter the number below.",
                    IDC_STATIC,108,7,190,43
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP,22,7,107,94
    LTEXT           "&Next:",IDC_STATIC,22,85,42,8
    EDITTEXT        IDT_EDIT_PID1,22,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,66,98,8,8
    EDITTEXT        IDT_EDIT_PID2,78,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,134,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,190,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,246,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,123,98,8,8
    CTEXT           "-",IDC_STATIC,179,98,8,8
    CTEXT           "-",IDC_STATIC,235,98,8,8
END

IDD_PID_SELECT DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ask your boss or company for 25 minutes\r\n\r\nThe product is sold under license.",
                    IDC_STATIC,22,7,276,43
    LTEXT           "&Next:",IDC_STATIC,22,85,42,8
    EDITTEXT        IDT_EDIT_PID1,22,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,66,98,8,8
    EDITTEXT        IDT_EDIT_PID2,78,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,134,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,190,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,246,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,123,98,8,8
    CTEXT           "-",IDC_STATIC,179,98,8,8
    CTEXT           "-",IDC_STATIC,235,98,8,8
END

IDD_OPTIONS DIALOGEX DISCARDABLE  0, 0, 304, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&T.D.",-1,1,22,51,9
    LISTBOX         IDC_LIST1,1,32,166,80,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Add or remove comments. Room keys are very important. Click on the words to see what happened.",
                    -1,0,0,300,19
    LTEXT           "He approached the window",IDT_STATIC_4,1,116,83,9
    LTEXT           "Job",IDT_STATIC_5,1,126,83,9
    RTEXT           "Million tons",IDT_STATIC_1,117,116,36,8
    RTEXT           "Million tons",IDT_STATIC_2,115,126,38,8
    LTEXT           "",IDT_STATIC_3,181,38,118,40,SS_NOPREFIX
    PUSHBUTTON      "&Human beings...",IDB_BUTTON_2,248,93,50,14,WS_DISABLED
    GROUPBOX        "Download:",IDC_GROUP1,175,28,128,84
    PUSHBUTTON      "&Dia",IDB_BUTTON_1,248,117,50,14
    LTEXT           "",IDT_INSTALLED,181,82,118,10
END

IDD_OPTIONS2 DIALOGEX DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Windows Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&They want it",-1,7,34,51,9
    LISTBOX         IDC_LIST1,7,44,213,61,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Click on this image to add or delete an article. Yes, this is an industrial park. Think of something new for this research.",
                    IDT_STATIC_6,7,7,213,28
    LTEXT           "Canada",IDT_STATIC_4,7,108,83,9
    LTEXT           "Death card",IDT_STATIC_5,7,118,83,9
    RTEXT           "0.0 min",IDT_STATIC_1,145,108,56,8
    RTEXT           "0.0 min",IDT_STATIC_2,145,118,56,8
    LTEXT           "",IDT_STATIC_3,13,140,201,24,SS_NOPREFIX
    GROUPBOX        "Strategies and challenges",IDC_GROUP1,7,129,212,60
    PUSHBUTTON      "&I have a book...",IDB_BUTTON_1,165,194,53,14
    PUSHBUTTON      "&I just bought it ...",IDB_BUTTON_2,160,170,53,14,WS_DISABLED
    LTEXT           "",IDT_INSTALLED,13,173,129,9
END

IDD_OPTIONS_DETAILS_SETUP DIALOGEX DISCARDABLE  0, 0, 316, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Players:"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Category:",-1,7,38,165,9
    LISTBOX         IDC_LIST1,7,48,166,91,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "balma",IDOK,202,172,50,14
    PUSHBUTTON      "They are confused.",IDCANCEL,259,172,50,14
    GROUPBOX        "I understand",-1,181,44,127,94
    LTEXT           "",IDT_STATIC_3,188,55,112,48,SS_NOPREFIX
    LTEXT           "Click Size in the Colors section. The wall of the house. Click the button to see the result.",
                    -1,7,8,288,23
    LTEXT           "Harakat",-1,7,144,83,9
    LTEXT           "Leaving the ground",-1,7,154,83,9
    RTEXT           "0.0m is good",IDT_STATIC_1,123,144,37,8
    RTEXT           "0.0m is good",IDT_STATIC_2,123,154,37,8
    PUSHBUTTON      "&It's us ...",IDB_BUTTON_2,253,119,50,14,WS_DISABLED |
                    WS_GROUP
    CONTROL         "",IDT_STATIC,"Static",SS_BLACKRECT,5,166,303,1
    LTEXT           "",IDT_INSTALLED,188,106,112,10
END

IDD_OPTIONS_DETAILS DIALOGEX DISCARDABLE  0, 0, 227, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "More details"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User:",-1,7,34,51,9
    LISTBOX         IDC_LIST1,7,43,212,61,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "Relationships",IDOK,116,197,50,14
    PUSHBUTTON      "Therefore:",IDCANCEL,170,197,50,14
    LTEXT           "Add or subtract one. Upload photos only when needed. Click on the button below to watch TV.",
                    -1,7,7,212,28
    LTEXT           "dining room",-1,7,107,83,9
    LTEXT           "Disk Management",-1,7,117,83,9
    RTEXT           "0.0 m",IDT_STATIC_1,145,107,56,8
    RTEXT           "0.0 m",IDT_STATIC_2,145,117,56,8
    LTEXT           "",IDT_STATIC_3,13,141,199,26,SS_NOPREFIX
    GROUPBOX        "Media source:",-1,7,130,212,60
    PUSHBUTTON      "&You know ...",IDB_BUTTON_2,162,170,50,14,WS_DISABLED
    LTEXT           "",IDT_INSTALLED,13,173,137,9
END

IDD_CPL_HAVEDISK DIALOGEX DISCARDABLE  5, 5, 227, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Sell them"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Tupe",-1,7,34,51,9
    LISTBOX         IDC_LIST1,7,43,212,58,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&Marriage",IDOK,116,197,50,14
    PUSHBUTTON      "It is amazing.",IDCANCEL,170,197,50,14
    LTEXT           "Click the Add or Close button. For example, you need to download something to your computer. Have fun",
                    -1,7,7,212,28
    LTEXT           "if you want",-1,7,107,83,9
    LTEXT           "There is free space on the hard drive.",-1,7,117,83,9
    RTEXT           "0.0 Velvet TV screen",IDT_STATIC_1,145,107,56,8
    RTEXT           "0.0 Velvet TV screen",IDT_STATIC_2,145,117,56,8
    LTEXT           "",IDT_STATIC_3,13,141,199,26,SS_NOPREFIX
    GROUPBOX        "Stop and turn it off.",-1,7,130,212,60
    PUSHBUTTON      "&I see ...",IDB_BUTTON_2,162,170,50,14,WS_DISABLED
    LTEXT           "",IDT_INSTALLED,13,173,137,9
END

IDD_VIEWLOG DIALOGEX DISCARDABLE  6, 18, 300, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "meanings of words."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDT_RICHEDIT1,"RichEdit20A",WS_VSCROLL | WS_GROUP |
                    WS_TABSTOP | 0xd944,10,10,280,156
    DEFPUSHBUTTON   "Section 1",IDOK,130,176,40,14,WS_GROUP
END

IDD_SELECTCLASS DIALOGEX DISCARDABLE  0, 0, 160, 133
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION  | DS_SHELLFONT |
    WS_SYSMENU
CAPTION "You know"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Choose a download method.",
                    IDC_NDW_TEXT,7,7,147,10
    CONTROL         "",IDC_NDW_PICKCLASS_CLASSLIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT |
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER |
                    WS_GROUP | WS_TABSTOP,7,18,145,88
    DEFPUSHBUTTON   "Here's how to do it. Huber",IDOK,49,112,50,14
    PUSHBUTTON      "Greetings:",IDCANCEL,103,112,50,14
END

IDD_EULA DIALOGEX DISCARDABLE  20, 20, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDT_EDIT1,55,36,242,80,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | WS_VSCROLL
    LTEXT           "See my answer below. Click on the cover page for more tips. I have a job.",
                    IDT_STATIC_1,55,7,228,26
    ICON            IDI_SCROLL,IDC_ICON1,21,7,20,20
    CONTROL         "I'm &so happy",IDYES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,54,121,91,10
    CONTROL         "We &do not support this offer.",IDNO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,54,132,108,10
END

IDD_PENTIUM DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The certificate must be sent to the Intel Pentium processor. This practice has changed in many cultures.",
                    IDC_STATIC,55,7,248,26,NOT WS_GROUP
    LTEXT           "Whatever you try.",
                    IDC_STATIC,55,37,256,18,NOT WS_GROUP
    LTEXT           "Support Windows, vibration and charging. However, the yield did not increase.",
                    IDC_STATIC,55,59,250,30,NOT WS_GROUP
    CONTROL         "&The type of music is unknown.",
                    IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,
                    94,175,10
    CONTROL         "&Buy one of these",IDC_RADIO_2,
                    "I am very happy",BS_AUTORADIOBUTTON | WS_TABSTOP,55,104,175,10
    ICON            IDI_NEWDEVICEICON,IDC_STATIC,21,7,20,20
END

IDD_REGIONAL_SETTINGS DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "<text filled in at run-time; see IDS_KBDLAYOUT_MSG>",
                    IDT_KBD_LAYOUT,53,107,253,16
    LTEXT           "<text filled in at run-time; see IDS_LOCALE_MSG>",
                    IDT_LOCALE,53,37,253,16
    PUSHBUTTON      "&Irwin ...",IDB_LOCALE,260,58,50,14
    PUSHBUTTON      "&See more information ...",IDB_KBDLAYOUT,260,128,50,14
    ICON            IDI_GLOBE,IDC_STATIC,21,7,20,20
    LTEXT           "You can change the year, time and day in your language. You can add additional languages to create and edit content.",
                    IDC_STATIC,53,7,253,27
    LTEXT           "Organize writing ideas in different ways and in different languages.",
                    IDC_STATIC,53,84,253,19
    LTEXT           "Click the Settings button to change the settings.",IDC_STATIC,
                    53,61,136,8
    LTEXT           "Click the View Posts button to view and edit.",
                    IDC_STATIC,53,131,200,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,53,78,257,1
END

IDD_HARDWARE DIALOGEX DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Machine guide",IDT_STATIC,55,7,180,21
    LTEXT           "&His eyes widened.",-1,55,46,51,9
    LISTBOX         IDC_LIST1,55,56,251,73,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    ICON            IDI_SETUP,-1,21,7,20,20
    LTEXT           "This layer shows the location where you came in contact with.",-1,55,
                    30,218,11
END

IDD_OCM_WIZARD_PAGE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Get your dreams::",IDT_COMPONENTS,21,35,51,9
    LISTBOX         IDC_LISTBOX,21,45,273,54,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "poor child",IDT_INSTRUCTIONS,
                    21,7,275,24
    PUSHBUTTON      "&Cultivation",IDB_DETAILS,244,126,50,14,WS_DISABLED
    LTEXT           "Thorough cleaning is required.",IDC_STATIC,21,125,83,8
    LTEXT           "He is cured",IDC_STATIC,21,135,83,9
    RTEXT           "%u%s%1u United Kingdom",IDT_SPACE_NEEDED_NUM,108,125,56,8
    RTEXT           "%u%s%1u United Kingdom",IDT_SPACE_AVAIL_NUM,108,135,56,8
    LTEXT           "surprise! Master",IDT_TIP,64,106,229,16
    LTEXT           "source::",IDC_STATIC,21,106,39,8
END

IDD_OCM_PROGRESS_PAGE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "fresh white banana",
                    IDT_INSTRUCTIONS,54,7,231,19
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER |
                    0x1,21,58,275,11
    LTEXT           "Please enter a file name...",IDT_TIP,49,42,243,8
    LTEXT           "the other side clock",IDC_STATIC,21,42,25,8
    CONTROL         "Animate1",IDA_EXTERNAL_PROGRAM,"SysAnimate32",
                    ACS_CENTER | ACS_TRANSPARENT | NOT WS_VISIBLE |
                    WS_DISABLED,50,82,218,26
END

IDD_OCM_DETAILS DIALOGEX DISCARDABLE  0, 0, 295, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "I went to court"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "chicken",IDT_COMP_TITLE,7,30,271,9
    LISTBOX         IDC_LISTBOX,7,39,281,78,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Other social networking sites ...",IDB_DETAILS,238,150,50,14,WS_DISABLED
    LTEXT           "Click your current location or click Remove. Sometimes you see this by pressing the enter key.",
                    IDT_INSTRUCTIONS,7,7,281,21
    LTEXT           "3:",IDC_STATIC,7,161,83,9
    LTEXT           "All questions.",IDC_STATIC,7,150,83,9
    RTEXT           "%u%s%1u Several levels",IDT_SPACE_NEEDED_NUM,89,150,56,8
    RTEXT           "%u%s%1u Several levels",IDT_SPACE_AVAIL_NUM,89,161,56,8
    LTEXT           "the beginning",IDT_TIP,54,124,230,16
    LTEXT           "end -",IDC_STATIC,7,124,39,8
    DEFPUSHBUTTON   "Don't forget",IDOK,184,175,50,14
    PUSHBUTTON      "In the middle",IDCANCEL,238,175,50,14
END

IDD_WELCOME DIALOGEX DISCARDABLE  6, 17, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Get help with Windows.",IDT_STATIC_1,
                    115,8,189,24
    LTEXT           "Collection guidelines:",IDT_STATIC_3,115,78,189,42
    LTEXT           "The book is installed on a Windows computer.\r\nTTo properly install Windows, administrators must remove data from their computers.",
                    IDT_STATIC_2,115,40,189,34
END

IDD_LAST_WIZARD_PAGE DIALOGEX DISCARDABLE  6, 17, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Install Windows\r\n\r\nWhen the CD is displayed, select the CD and click the Delete button to complete the operation.",
                    IDC_STATIC,115,40,184,43
    LTEXT           "Install the Windows Installation Wizard.",IDT_STATIC_1,
                    115,8,189,27
END

IDD_LAST_ASR_PAGE DIALOGEX DISCARDABLE  6, 17, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "After installing and repairing Windows, install the RAM disk on the ASR server.\r\n\r\n",
                    IDC_STATIC,115,40,189,46
    LTEXT           "Sign up for ASR",IDT_STATIC_1,115,8,189,27
    LTEXT           "Click [Delete] to save.",
                    IDC_STATIC,115,145,189,8
END

IDD_COPYFILES3 DIALOGEX DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Rabaa Patick",IDC_STATIC,55,7,252,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    94,275,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "Choose capital letters.",IDC_COPY_TXT,65,27,169,8
    LTEXT           "diagnosis and treatment",IDC_CONFIGURE_TXT,65,39,169,8
    LTEXT           "Integrated system",IDC_SAVE_TXT,65,51,169,8
    CONTROL         IDI_FLPDRIVE,IDC_COPY_BMP,"Static",SS_BITMAP,55,28,6,5
    CONTROL         IDI_FLPDRIVE,IDC_CONFIGURE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,40,6,5
    CONTROL         IDI_FLPDRIVE,IDC_SAVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,52,6,6
    LTEXT           "Delete application files",IDC_REMOVE_TXT,65,63,
                    169,8
    CONTROL         IDI_FLPDRIVE,IDC_REMOVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,65,6,5
END

IDD_COMPUTERNAME DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COMPUTER,IDC_STATIC,21,7,20,20
    LTEXT           "Username You can enter your username when your computer is connected to the Internet.",
                    IDC_STATIC,53,7,242,16,NOT WS_GROUP
    LTEXT           "&first name:",IDC_STATIC,54,37,52,8
    EDITTEXT        IDT_EDIT1,138,35,157,14,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    ICON            IDI_ADMIN,IDC_STATIC,21,57,20,20
    LTEXT           "Click on the word administrator. Set up your computer with these skills.",
                    IDC_STATIC,53,57,248,25
    LTEXT           "Pension income.",IDC_STATIC,53,87,248,8
    LTEXT           "o&perating instructions;",IDC_STATIC,53,104,75,8
    EDITTEXT        IDT_EDIT2,138,101,157,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "A&OL support ends.",IDC_STATIC,53,123,58,8
    EDITTEXT        IDT_EDIT3,138,120,157,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_COMPUTERNAME2 DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COMPUTER,IDC_STATIC,21,7,20,20
    LTEXT           "For example, contact software developer David Swamin or the Barz website.",
                    IDC_STATIC,53,36,242,29,NOT WS_GROUP
    LTEXT           "Follow t&hese steps to use this computer:",IDC_STATIC,54,79,79,8
    EDITTEXT        IDT_EDIT1,138,77,157,14,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "If possible, select the name of the computer you want to add to the site. Every car has a name.",
                    IDC_STATIC,53,7,242,25
END

IDD_USERACCOUNT DIALOGEX DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Create an account on your computer You can use this information to manage your computer. New User - Enter the device.",
                    IDC_STATIC,55,7,256,27,NOT WS_GROUP
    LTEXT           "Enter 15 characters to change your username and password.",
                    IDC_STATIC,55,40,250,20,NOT WS_GROUP
    LTEXT           "&Short film",IDC_STATIC,55,71,82,8
    EDITTEXT        IDT_EDIT1,165,69,132,14,ES_AUTOHSCROLL
    LTEXT           "&Profile -",IDC_STATIC,55,90,61,8,NOT WS_GROUP
    EDITTEXT        IDT_EDIT2,165,87,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    ICON            IDI_ADMIN,IDC_STATIC,21,7,20,20
    LTEXT           "&Your example is good",IDC_STATIC,55,109,59,8
    EDITTEXT        IDT_EDIT3,165,106,132,14,ES_PASSWORD | ES_AUTOHSCROLL
END
                                             
IDD_SETUPINIT DIALOGEX DISCARDABLE  0, 0, 275, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_SHELLFONT
CAPTION "Windows laptop."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate2",IDA_SETUPINIT,"SysAnimate32",ACS_TRANSPARENT,
                    0,44,275,6
    CONTROL         IDI_ADMIN,IDC_BITMAP,"Static",SS_BITMAP,0,0,275,44
    LTEXT           "I saw a lot of ...",IDC_STATIC,117,54,50,8
END

IDD_PROP_PAGE_PS2_MOUSE DIALOGEX DISCARDABLE  0, 0, 259, 220
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "author:"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,13,249,109
    LTEXT           "&the number of characters",IDC_STATIC,71,35,45,8
    LTEXT           "Speed / s",IDC_STATIC,169,35,54,8,NOT WS_GROUP
    COMBOBOX        IDC_SAMPLE_RATE,124,33,42,41,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&I'm right:",IDC_STATIC,59,55,57,8
    COMBOBOX        IDC_WHEEL_DETECTION,124,53,95,46,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Bomb -",IDC_STATIC,51,75,65,8
    LTEXT           "social science",IDC_STATIC,169,75,26,8,NOT WS_GROUP
    EDITTEXT        IDC_BUFFER,124,72,40,14,ES_AUTOHSCROLL | ES_READONLY |
                    ES_NUMBER
    CONTROL         "Spin3",IDC_BUFFER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS,168,70,10,14
    CONTROL         "&Not anymoren",IDC_FAST_INIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,97,72,10
    PUSHBUTTON      "&It does not change.",IDC_DEFAULT,204,188,50,14
END

IDD_PROP_LEGACY_SERVICE DIALOGEX DISCARDABLE  0, 0, 252, 218
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "The rules are correct."
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PROP_LEGACY_ICON,7,7,20,20
    LTEXT           "",IDC_PROP_LEGACY_DESC,37,9,174,16,SS_NOPREFIX
    LTEXT           "in the middle of death",IDC_STATIC_SERVICE_NAME,37,39,60,8
    EDITTEXT        IDC_EDIT_SERVICE_NAME,100,39,145,10,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "F&ather",IDC_STATIC_DISPLAY_NAME,37,53,59,8
    EDITTEXT        IDC_EDIT_DISPLAY_NAME,100,53,145,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Instead of now",IDC_GROUP_CURRENT_STATUS,7,88,239,39
    LTEXT           "apply::",IDC_STATIC_CURRENT_STATUS_STATIC,18,108,28,8
    LTEXT           "No details",IDC_STATIC_CURRENT_STATUS,53,108,72,8,
                    SS_NOPREFIX
    PUSHBUTTON      "&Assembly",IDC_BUTTON_START,133,105,50,14
    PUSHBUTTON      "L&inen",IDC_BUTTON_STOP,189,105,50,14
    GROUPBOX        "Startup",IDC_GROUP_STARTUP_TYPE,7,132,238,40
    LTEXT           "Typ&e:",IDC_STATIC_STARTUP_TYPE,19,150,35,8
    COMBOBOX        IDC_COMBO_STARTUP_TYPE,59,148,176,77,CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Driver Details...",IDC_LEGACY_DETAILS,175,196,70,15
END

IDD_SERVICE_STOP_DEPENDENCIES DIALOGEX DISCARDABLE  70, 50, 252, 150
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Stop Other Services"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_ICON_WARN_SERVICES,7,7,20,20
    LTEXT           "The following services will also be stopped...",
                    IDC_STATIC,35,7,182,28
    LISTBOX         IDC_LIST_SERVICES,35,42,182,57,LBS_NOINTEGRALHEIGHT |
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Do you want to stop these services?",
                    IDC_STATIC,35,106,182,8
    DEFPUSHBUTTON   "&Yes",IDOK,74,129,50,14
    PUSHBUTTON      "&No",IDCANCEL,128,129,50,14
END

IDD_DRIVERFILES DIALOGEX DISCARDABLE  0, 0, 224, 230
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION  | DS_SHELLFONT |
    WS_SYSMENU
CAPTION "Driver File Details"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DRIVERFILES_ICON,7,7,20,20
    LTEXT           "",IDC_DRIVERFILES_DESC,37,14,174,16,SS_NOPREFIX
    LTEXT           "&Driver files:",IDC_DRIVERFILES_FILES,7,36,204,8
    LISTBOX         IDC_DRIVERFILES_FILELIST,7,46,209,80,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Provider:",IDC_DRIVERFILES_TITLE_PROVIDER,14,134,36,8
    LTEXT           "",IDC_DRIVERFILES_PROVIDER,56,134,155,8
    LTEXT           "File version:",IDC_DRIVERFILES_TITLE_VERSION,14,150,40,
                    8
    LTEXT           "",IDC_DRIVERFILES_VERSION,56,150,155,8
    LTEXT           "Copyright:",IDC_DRIVERFILES_TITLE_COPYRIGHT,14,166,40,8
    LTEXT           "",IDC_DRIVERFILES_COPYRIGHT,56,166,155,8
    DEFPUSHBUTTON   "OK",IDOK,167,209,50,14
END

IDD_COPYFILES4 DIALOGEX DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Processing...",IDC_PROGRESS_BAR_LABEL,21,87,275,8,NOT
                    WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    97,275,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "Installs Start menu items",IDC_COPY_TXT,65,27,177,8
    LTEXT           "Registers components",IDC_CONFIGURE_TXT,65,38,177,8
    LTEXT           "Saves settings",IDC_SAVE_TXT,65,60,177,8
    CONTROL         IDI_FLPDRIVE,IDC_COPY_BMP,"Static",SS_BITMAP,55,29,6,5
    CONTROL         IDI_FLPDRIVE,IDC_CONFIGURE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,40,6,5
    CONTROL         IDI_FLPDRIVE,IDC_SAVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,61,6,6
    LTEXT           "Removes any temporary files used",IDC_REMOVE_TXT,65,71,
                    177,8
    CONTROL         IDI_FLPDRIVE,IDC_REMOVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,73,6,5
    LTEXT           "Upgrades program and system settings",IDC_UPGRADE_TXT,
                    65,49,177,8
    CONTROL         IDI_FLPDRIVE,IDC_UPGRADE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,51,6,5
    LTEXT           "Please wait while Setup:",IDC_STATIC,55,7,252,8
END

IDD_PREPARING DIALOGEX DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup detects and installs devices such as your keyboard and mouse.  This will take several minutes.  During this time, your screen may flicker for a few seconds.",
                    IDC_PREPARETEXT,53,7,252,27
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    56,273,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
END

IDD_PCIHAL_PROPPAGE DIALOGEX DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION  | DS_SHELLFONT |
    WS_SYSMENU
CAPTION "IRQ Steering"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PCIHAL_ICON,7,7,20,20
    LTEXT           "",IDC_PCIHAL_DEVDESC,37,9,44,8,SS_NOPREFIX
    CONTROL         "Use IRQ &Steering",IDC_PCIHAL_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,50,192,12
    CONTROL         "Get IRQ table using &MS Specification table",
                    IDC_PCIHAL_MSSPEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,62,182,12
    CONTROL         "Get IRQ table from &Real Mode PCIBIOS 2.1 call",
                    IDC_PCIHAL_REALMODE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,74,182,12
    PUSHBUTTON      "Set &Defaults",IDC_PCIHAL_SETDEFAULTS,184,89,60,14
    GROUPBOX        "IRQ Routing Status",-1,7,103,237,95
    LTEXT           "",IDC_PCIHAL_RESULTS,17,118,217,75
END

IDD_NOPASSWORD DIALOGEX DISCARDABLE 0, 0, 269, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "Windows Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Yes",IDOK,79,60,50,14
    DEFPUSHBUTTON   "&No",IDCANCEL,140,60,50,14
    ICON            "",IDC_WARNING,8,7,21,20
    LTEXT           "You have not specified a password for the Administrator account. We strongly recommend that you protect this account with a password. A password also enables a local account to log on to Windows over a network.",
                    IDC_STATIC,41,7,221,34
    LTEXT           "Are you sure you want to continue without setting a password?",
                    IDC_STATIC,41,44,204,8
END

IDD_WEAKPASSWORD DIALOGEX DISCARDABLE 0, 0, 269, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "Windows Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Yes",IDOK,79,137,50,14
    DEFPUSHBUTTON   "&No",IDCANCEL,140,137,50,14
    ICON            "",IDC_WARNING,8,9,21,20
    LTEXT           "You have specified a password for the Administrator account that does not meet the criteria for strong passwords. We recommend that you use a password that meets the first two criteria below and at least three of the others:",
                    IDC_STATIC,36,7,226,38
    LTEXT           "Are you sure you want to continue with the current password?",
                    IDC_STATIC,36,117,202,8
    LTEXT           "-  Does not contain ""Administrator"" or ""Admin""",
                    IDC_WEAK_MSG1,36,57,226,8
    LTEXT           "-  Contains lowercase letters (a, b, c, and so on)",
                    IDC_STATIC,36,79,158,8
    LTEXT           "-  Contains numbers (0, 1, 2, and so on)",IDC_STATIC,36,
                    90,131,8
    LTEXT           "-  Contains uppercase letters (A, B, C, and so on)",
                    IDC_STATIC,36,68,161,8
    LTEXT           "-  Has at least 6 characters",IDC_STATIC,36,46,146,8
    LTEXT           "-  Contains non-alphanumeric characters (#, &&, ~, and so on)",
                    IDC_STATIC,36,101,220,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CDKEY               BITMAP  DISCARDABLE     "cdkey.bmp"
IDB_OEM                 BITMAP  DISCARDABLE     "oem.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "ARROW.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "check.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "header.bmp"
IDB_INIT_WORKSTATION    BITMAP  DISCARDABLE     "prepare.BMP"
IDB_INIT_SERVER         BITMAP  DISCARDABLE     "prepare_srv.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON    DISCARDABLE     "SETUP.ICO"
IDI_CUSTOM              ICON    DISCARDABLE     "CUSTOM.ICO"
IDI_COMPACT             ICON    DISCARDABLE     "COMPACT.ICO"
IDI_TYPICAL             ICON    DISCARDABLE     "TYPICAL.ICO"
IDI_PORTABLE            ICON    DISCARDABLE     "PORTABLE.ICO"
IDI_SAFE                ICON    DISCARDABLE     "SAFE.ICO"
IDI_NEWDEVICEICON       ICON    DISCARDABLE     "NEWDEV.ICO"
IDI_CTAPE               ICON    DISCARDABLE     "CTAPE.ICO"
IDI_CDDRIVE             ICON    DISCARDABLE     "Cddrive.ico"
IDI_FLPDRIVE            ICON    DISCARDABLE     "Flpdrive.ico"
IDI_ADMIN               ICON    DISCARDABLE     "admin.ico"
IDI_COMPUTER            ICON    DISCARDABLE     "computer.ico"
IDI_NAME                ICON    DISCARDABLE     "icon2.ico"
IDI_GLOBE               ICON    DISCARDABLE     "globe.ico"
IDI_SCROLL              ICON    DISCARDABLE     "scroll.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PID_CD, DIALOG
    BEGIN
        VERTGUIDE, 108
        HORZGUIDE, 66
    END

    IDD_OCM_WIZARD_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 274
        TOPMARGIN, 7
    END

    IDD_OCM_PROGRESS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_OCM_DETAILS, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_FILECOPY            AVI     DISCARDABLE     "filecopy.avi"
IDA_SETUPINIT           AVI     DISCARDABLE     "init.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE_INSTALL_W     "Windows XP Professional Setup"
    IDS_TITLE_INSTALL_P     "Windows XP Home Edition Setup"
    IDS_TITLE_INSTALL_S     "Windows Setup"
    IDS_TITLE_UPGRADE_W     "Windows XP Professional Upgrade"
    IDS_TITLE_UPGRADE_P     "Windows XP Home Edition Upgrade"
    IDS_TITLE_UPGRADE_S     "Windows Upgrade"
    IDS_ERROR               "Error"
    IDS_UNKNOWN             "Unknown"
    IDS_FATALERROR          "Fatal Error"
    IDS_DEFWALLPAPER        "(None)"
    IDS_SETUP               "Setup"
    IDS_WINNT_SETUP         "Windows Setup"
    IDS_DISPLAYAPPLET       "DISPLAY"
    IDS_ADMINISTRATOR       "Administrator"
    IDS_OWNER               "Owner"
    IDS_GUEST               "Guest"
    IDS_LOCAL_PORT          "Local Port"
    IDS_MSSERIF             "MS Serif"
    IDS_MAINTOBS_MSG1       "Please go to the Control Panel to install and configure system components."
    IDS_SAFEMODENOTALLOWED  "Windows Setup cannot run under Safemode. Setup will restart now."    
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LARGEFONTSIZE       "14"
    IDS_LOGSEVINFO          "Information"
    IDS_LOGSEVWARN          "Warning"
    IDS_LOGSEVERR           "Error"
    IDS_LOGSEVFATAL         "Fatal Error"
    IDS_MB                  "%u.%u MB"
    IDS_INSTALLED           "%1!u! of %2!u! components selected"
    IDS_HAVEDISKCAPTION     "Install From Disk"
    IDS_SPECIALOC_TEXT      "All of these components install Microsoft Exchange as their universal E-mail client (%1)."
    IDS_STEPS               "1) Gathering information about your computer\n2) Installing Windows Networking\n3) Finishing Setup\n"
    IDS_STEPS_UPGRADE       "1) Verifying information about your computer\n2) Upgrading Windows network services\n3) Finishing Setup\n"
    IDS_LIC_SERV_DISPLAY_NAME "License Logging Service"
    IDS_LOG_DEFAULT_HEADING "System Setup Log"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LOG_WINDOW_HEADING  "%1 - (%2)"
    IDS_NEWDEVFOUND_WAIT    "Windows has found new hardware and is installing the software for it.\n\nPlease wait ..."
    IDS_NEWDEVFOUND_NOAUTO  "Select which driver you want to install for your new hardware:"
    IDS_NEWDEVFOUND_NOTADMIN
                            "Windows has found new hardware. You must log on as Administrator to configure this new device."
    IDS_DEVNAME_UNK         "Unknown Device"
    IDS_SEARCHING           "Searching for drivers..."
    IDS_NEWDEVFOUND_CAPTION "New Hardware Found"
    IDS_CONFIRM_DEVINSTALL  "Confirm Device Install"
    IDS_SVCDISPLAY_TO_FRIENDLYNAME "%1 using %2"
    IDS_SVCNAME_TO_FRIENDLYNAME "%1 using ""%2"" driver"
    IDS_PROGRAM_FILES_DIRECTORY "Program Files"
    IDS_COMMON_FILES_DIRECTORY "Common Files"
    IDS_NODRIVER            " (no driver)"
    IDS_NETADAPTER_PROMPT1  "To install a network adapter, go to the Adapters page of the Network Control Panel applet and click the Add button."
    IDS_NETADAPTER_PROMPT2  "\n\nIf you are sure that you want to install a network adapter driver for this device, click OK. If you want to install a different driver for this device, click Cancel."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NETADAPTER_CAPTION  "Network adapters"
    IDS_KBDLAYOUT_MSG       "Your default text input language and method is: %s keyboard layout"
    IDS_KBDLAYOUT_MSG2      "Each user will start with the %s keyboard layout, and will be able to switch among the alternate layouts you have configured."
    IDS_LOCALE_MSG          "The Standards and formats setting is set to %1, and the location is set to %2."
    IDS_UNKNOWN_PARENS      "<unknown>"
    IDS_PREPARING_INSTALL   "Installing Devices"
    IDS_SETUP_MODE          "Setup Options"
    IDS_REGIONAL_SETTINGS   "Regional and Language Options"
    IDS_REGIONAL_SETTINGS_SUB
                            "You can customize Windows for different regions and languages. "
    IDS_PREPARING_INSTALL_SUB
                            "Setup is detecting and installing devices on your computer."
    IDS_SETUP_MODE_SUB      "Selecting a mode of operation for Setup"
    IDS_NAMEORG             "Personalize Your Software"
    IDS_NAMEORG_SUB         "Setup uses the information you provide about yourself to personalize your Windows software."
    IDS_PID                 "Your Product Key"
    IDS_PID_SUB             "Your Product Key uniquely identifies your copy of Windows."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COMPUTERNAME        "Computer Name and Administrator Password"
    IDS_COMPUTERNAME_SUB    "You must provide a name and an Administrator password for your computer."
    IDS_COMPUTERNAME2        "What's your computer's name?"
    IDS_COMPUTERNAME2_SUB    "Please provide a name for your computer using the guidelines below."

    IDS_ADMINPW             "Provide an Administrator Password"
    IDS_ADMINPW_SUB         "The Administrator password provides complete access to your computer."
    IDS_FPERRATA            "Intel Pentium Errata"
    IDS_FPERRATA_SUB        "Your Intel Pentium Processor exhibits a minor math problem."
    IDS_OPTIONALCOMP        "Components"
    IDS_OPTIONALCOMP_SUB    "Selecting components for installation"
    IDS_ACCESS_UTIL         "Select any additional Accessibility Utilities you would like to install"
    IDS_WORKSTATION_WELCOME_1
                            "This wizard installs Windows XP on your computer.  The wizard needs to gather some information about you and your computer to set up Windows XP properly."
    IDS_WORKSTATION_WELCOME_2 "Click Next to continue with Setup."
    IDS_SERVER_WELCOME_1    "This wizard installs the Windows server operating system on your computer.\r\nThe wizard needs to gather some information about you and your computer to set up Windows properly."
    IDS_WEAKPASSWORD_MSG1   "-  Does not contain ""%1"" or ""Admin"""
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVER_WELCOME_2    "Click Next to continue with Setup."
    IDS_OEM                 "Your Product Key"
    IDS_OEM_SUB             "Your Product Key uniquely identifies your copy of Windows."
    IDS_SELECT              "Your Product Key"
    IDS_SELECT_SUB          "Your Product Key uniquely identifies your copy of Windows."
    IDS_WELCOME_FONT_NAME   "Verdana"
    IDS_WELCOME_FONT_SIZE   "12"
    IDS_EULA                "License Agreement"
    IDS_EULA_SUB            "Do you accept the terms of the License Agreement for Windows?"
    IDS_COPYFILES           "Performing Final Tasks"
    IDS_COPYFILES_SUB2      "Setup must complete a final set of tasks."
    IDS_COPYFILES_SUB1      "Setup is ready to finish installing Windows."
    IDS_PROGRAM_FILES_DIRECTORY_WX86 "Program Files (x86)"
    IDS_USERNAME            "Username and Password"
    IDS_USERNAME_SUB        "Setup will create a user account for you."
    IDS_ASR                 "Windows Automated System Recovery"
    IDS_ASR_SUB             "Setup is now recovering your system."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OCPAGE_HEADER       "Windows Components"
    IDS_OCPAGE_SUBHEAD      "You can add or remove components of Windows."
    IDS_PROGPAGE_HEADER     "Installing Components"
    IDS_PROGPAGE_SUBHEAD    "Setup is installing Windows components."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVICE_STARTUP_AUTOMATIC "Automatic"
    IDS_SERVICE_STARTUP_BOOT "Boot"
    IDS_SERVICE_STARTUP_DEMAND "Demand"
    IDS_SERVICE_STARTUP_SYSTEM "System"
    IDS_SERVICE_STARTUP_DISABLED "Disabled"

    IDS_SVC_STATUS_STARTED  "Started"
    IDS_SVC_STATUS_STOPPED  "Stopped"
    IDS_SVC_STATUS_PAUSED   "Paused"
    IDS_SVC_STATUS_STARTING "Starting"
    IDS_SVC_STATUS_STOPPING "Stopping"
    IDS_SVC_STATUS_PAUSING  "Pausing"
    IDS_SVC_STATUS_RESUMING "Resuming"
    IDS_SVC_STATUS_UNKNOWN  "(Unknown)"

    IDS_SVC_START_ERROR     "The system encountered the following error while attempting to start the service\r\n\r\n"
    IDS_SVC_STOP_ERROR      "The system encountered the following error while attempting to stop the service\r\n\r\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BB_COPY_TXT         "Installing Start menu items"
    IDS_BB_CONFIGURE        "Registering components"
    IDS_BB_UPGRADE          "Upgrading program and system settings"
    IDS_BB_SAVE             "Saving settings"
    IDS_BB_REMOVE           "Removing any temporary files used"
    IDS_BB_INSTALLING_DEVICES "Installing Devices"
    IDS_TIMEESTIMATE_UNKNOWN
                            "Installation will complete in 30-50 minutes."
    IDS_TIMEESTIMATE_MINUTES "Setup will complete in approximately:\r\n     %d minutes"
    IDS_TIMEESTIMATE_LESSTHENONEMINUTE "Setup will complete in approximately:\r\n     1 minute"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PCIHAL_ERROR        "Internal Error initializing PCI IRQ Routing."
    IDS_PCIHAL_ENABLED      "PCI IRQ Routing Enabled."
    IDS_PCIHAL_DISABLED     "PCI IRQ Routing Disabled."
    IDS_PCIHAL_NOSTATUS     "Status not available"
    IDS_PCIHAL_TABLE_ERROR  "IRQ Table has some errors."
    IDS_PCIHAL_TABLE_NONE   "IRQ Table not found."
    IDS_PCIHAL_TABLE_REGISTRY "IRQ Table read from registry."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PCIHAL_TABLE_MSSPEC "IRQ Table read from MS IRQ Routing Specification."
    IDS_PCIHAL_TABLE_REALMODE
                            "IRQ Table read from PCI BIOS using real-mode interface."
    IDS_PCIHAL_TABLE_BAD    "IRQ Table from BIOS on this machine is known to cause problems."
    IDS_PCIHAL_TABLE_SUCCESS "IRQ Table processed successfully."
    IDS_PCIHAL_MINIPORT_ERROR "IRQ Miniport failed to initialize."
    IDS_PCIHAL_MINIPORT_NORMAL
                            "IRQ Miniport found for the router in this system."
    IDS_PCIHAL_MINIPORT_COMPATIBLE
                            "IRQ Miniport found for a compatible router."
    IDS_PCIHAL_MINIPORT_OVERRIDE
                            "IRQ Miniport found as an override in the registry."
    IDS_PCIHAL_MINIPORT_NONE "IRQ Miniport not found."
    IDS_PCIHAL_MINIPORT_NOKEY "IRQ Miniport registry key not found."
    IDS_PCIHAL_MINIPORT_SUCCESS "IRQ Miniport successfully initialized."
    IDS_PCIHAL_MINIPORT_INVALID "IRQ Miniport rejected IRQ Routing Table."
    IDS_FAIL_INPUT_WHQL_REQS
                            "The inf %s attempted to change the image path for the service %s."
    IDS_FAIL_INPUT_WHQL_REQS_AVERTED
                            "The inf %s attempted to change the image path for the service %s.  The inf %s was used as a replacement."
    IDS_FAIL_INPUT_WHQL_REQS_NO_ALT
                            "The inf %s attempted to change the image path for the service %s.  The installation of this device failed because no other matches for this device were made in the inf %s."
    IDS_PS2_DETECTION_DISABLED "Detection Disabled"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PS2_DETECTION_LOOK  "Look for wheel"
    IDS_PS2_DETECTION_ASSUME_PRESENT "Assume wheel is present"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EMPTY_STRING                        ""
    IDS_ASR_ERROR_UNABLE_TO_LAUNCH_APP      "\r\n\r\nSetup was unable to start the recovery application ""%ws"".  The error code returned was 0x%x.\r\n"
    IDS_ASR_ERROR_RECOVERY_APP_FAILED       "\r\n\r\nThe recovery application ""%ws"" returned an error code 0x%x.  Since this indicates an unrecoverable error, ASR cannot continue on this machine.\r\n"
    IDS_ASR_ERROR_UNABLE_TO_OPEN_SCM        "\r\n\r\nSetup was unable to open the service control manager.  The error code returned was 0x%x.\r\n"
    IDS_ASR_ERROR_UNABLE_TO_START_SERVICE   "\r\n\r\nSetup was unable to start the service ""%ws"".  The error code returned was 0x%x.\r\n"
    IDS_DS_STARTUP                          "Waiting for Active Directory to start..."
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAC_GUI_MODE_DEBUG_NAME             "setuplog.txt"
    IDS_SAC_GUI_MODE_DEBUG_DESCRIPTION      "Setup tracing log"
    IDS_SAC_GUI_MODE_ACTION_LOG_NAME        "setupact.log"
    IDS_SAC_GUI_MODE_ACTION_LOG_DESCRIPTION "Setup actions log"
    IDS_SAC_GUI_MODE_ERROR_LOG_NAME         "setuperr.log"
    IDS_SAC_GUI_MODE_ERROR_LOG_DESCRIPTION  "Setup errors log"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

